{"log_prefix": "CLR_", "effnet_version": 0, "input_shape": [256, 256, 3], "image_resolution": 256, "trainable_base": false, "time": "_18_11_2020_13_57", "use_patient_data": true, "inner_blocks_frozen": 4, "lr_min": 3e-06, "lr_max": 0.001, "lr_decay": null, "clr_step_coefficient": 8, "replicas": 8, "steps_per_epoch": null, "validation_steps": null, "batch_size": 32, "epochs": 100, "optimizer": "adam", "loss": "binary_crossentropy", "output_bias": [-4.0203858588710375], "weight_for_0": 0.5089730194825148, "weight_for_1": 28.36130136986301}